# java-sparksamples

./: README.md  pom.xml
src/main/java/com/vivek/spark/: Covid19Analysis.java  M3CountFactsApp.java  ReadCsvApp.java  WordCount.java  WordCountApp.java
src/main/java/com/vivek/test/: Hellothere.java
